#work-with-me
  padding: 100px 0
  background: #0e2634
  position: fixed
  z-index: -1
  bottom: 0
  left: 0
  width: 100%

  .content
    background: #fff
    padding: 50px
    +border-radius(5px)

  button
    margin-top: 10px

.contact
  padding: 100px 0
  background: #f7f7f7

  h2
    text-align: center
    margin-bottom: 2em
