.portfolio
  background: white
  position: relative
  padding-top: 30px
  padding-left: auto
  padding-right: auto
  z-index: 1
  transition: all .3s ease-in-out
  margin-bottom: 38em

  #work
    position: relative
    margin: 0 auto

    .item
      width: 300px
      height: 300px
      overflow: hidden
      position: absolute
      z-index: 0
      padding: 5px
      margin-bottom: 20px
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)

    .cover-img
      background-image: url(../images/Frase-Version-1.png)
      background-position: center
      background-size: cover
      height: 100%
      width: 100%

    .cover-img2
      background-image: url(../images/code.jpg)
      height: 100%
      width: 100%

    .grid-sizer
      width: 1%

button
  margin-bottom: 10rem
  margin-right: 10px

.button-secondary
  background: white
