.hero
  background:
    color: #0e2634
  color: white
  text-align: center
  padding-top: 6em

  .container
    margin-bottom: 20px

  img
    width: 200px
    +border-radius(50%)
    border: 2px solid #fff

  h1
    padding-top: .4em
    font-size: 74px
    font-weight: 300
    margin-bottom: 1rem



.code-wrapper
  position: relative
  background: rgb(21, 20, 20)
  overflow: hidden
  width: 30%
  height: 10%
  margin: 0 auto
  margin-bottom: 50px
  padding: 1em
  // border-top: white 2px solid
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)

  span
    font-size: 1.5em
    line-height: 1.2em
    padding-bottom: 70px
    font-weight: 300
    letter-spacing: 1px
    color: #3bcdb1
