nav
  background: lightgreen
  height: 38px
  line-height: 39px
  position: relative
  text-align: right

  a
    display: inline-block
    padding: 0 20px
    margin: 0
    color: white
    text-decoration: none
    line-height: 36px
    right: 0
    transition: .3s ease-in-out

    &:hover
      background: rgb(112, 205, 112)
      color: white
